<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #2ffff583;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* 텍스트 중앙 정렬 */
            position: relative;
            overflow: hidden;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        p {
            margin-bottom: 10px;
        }
        .moving-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            color: #f2ff39da;
            white-space: nowrap;
            animation: moving-text 3s linear infinite;
        }
        @keyframes move-text {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
        
    </style>
</head>
<body>

    <div class="moving-text"> Welcome :) </div>

    <button></button>
    <div class="container">
        
        <hr>
        <h1>나의 자기소개</h1>
        <p>안녕하세요, 제 이름은 [이름]입니다. [직업/전공/경력]에 대해 알려드리겠습니다.</p>
        
        <h2>경력 소개</h2>
        <p>[경력..]</p>

        <h2>보유 기술</h2>
        <p>
            [자바 스크립트 (하)]
            [HTML (하)]
            [프리미어 프로 (상)]
            [포토샵/일러스트 (중)] 
        </p>

        <h2>연락처</h2>
        <p>Email: [rcnkuh@naver.com]<br>
        PhoneNumber: [010-2794-7353]</p>

        
    </div>
</body>
</html>